import tkinter as tk 

def press(num):
    global expression
    expression += str(num)
    equation.set(expression)

def equalpress():
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = ""
    except:
        equation.set(" error ")
        expression = "" 

def clear():
    global expression
    expression = ""
    equation.set("")    

if __name__ == "__main__":
    gui = tk.Tk()
    gui.title("Ekas Calculator")
    gui.geometry("400x600")

    expression = ""

    equation = tk.StringVar()    

    entry_box = tk.Entry(gui, textvariable=equation, font=('arial', 20, 'bold'), bd=10, insertwidth=4, width=14,
                         borderwidth=4)
    entry_box.grid(columnspan=4)

    buttons = [
        '7', '8', '9', '/',
        '4', '5', '6', '*',
        '1', '2', '3', '-',
        '0', '.', '=', '+'
    ]

    row_val = 1
    col_val = 0
    for button in  buttons:
        if button == '=':
             btn = tk.Button(gui, text=button, font=('arial', 20, 'bold'), bd=8, fg='black', bg='green',
                            command=equalpress, height=2, width=7)
        else:
            btn = tk.Button(gui, text=button, font=('arial', 20, 'bold'), bd=8, fg='black', bg='white',
                            command=lambda b=button: press(b), height=2, width=7)

        btn.grid(row=row_val, column=col_val, padx=1, pady=1)

        col_val += 1
        if col_val > 3:
            col_val = 0
            row_val += 1

    clear_btn = tk.Button(gui, text='Clear', font=('arial', 20, 'bold'), bd=8, fg='black', bg='red',
                          command=clear, height=2, width=30)
    clear_btn.grid(row=row_val, column=0, columnspan=4, padx=1, pady=1) 

    gui.mainloop()       



